# Routes
# This file defines all application routes (Higher priority routes first)
# ~~~~

# Home page

###
#  summary: fetch specified data with json response
#  tags:
#    - core
#  responses:
#    200:
#      description: success
#      schema:
#        $ref: '#/definitions/agh.petrie.core.model.view.FetchedDataView'
#  parameters:
#    - name: body
#      schema:
#         $ref: '#/definitions/agh.petrie.core.model.view.FetchLinksRequest'
###
POST     /links           @agh.petrie.core.controllers.FetchingLinksController.fetchLinks

###
#  summary: endpoint for websocket, providing communication with live response after sending message with request, for details about protocol look at '/links' endpoint
#  tags:
#    - core
#  responses:
#    200:
#      description: success
###
GET     /links/async      @agh.petrie.core.controllers.FetchingLinksController.fetchLinksStream

