slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    connectionTimeout = 30000
    numThreads = 20
    initializationFailFast = false
  }
  hikaricp.connectionTimeout = 30000
  hikaricp.idleTimeout = 30000
}


slick.dbs.default.db {
  url = "jdbc:postgresql://localhost/petrie"
  user = "xxx"
  password = "pass123"
}

play.evolutions.db.default.enabled = true

play.filters.enabled += "play.filters.cors.CORSFilter"