slick.dbs.default {
  driver = "slick.driver.PostgresDriver$"
  db {
    driver = org.postgresql.Driver
    connectionTimeout = 30000
    numThreads = 20
    initializationFailFast = false
  }
  hikaricp.connectionTimeout = 30000
  hikaricp.idleTimeout = 30000
}


slick.dbs.default.db {
  url = "jdbc:postgresql://localhost/petrie"
  user = "xxxx"
  password = "pass123"
}

play.evolutions.db.default.enabled = true

applyEvolutions.default = true

play.filters.enabled += "play.filters.cors.CORSFilter"

webscraper {
  selenium.drivers.count = 2
  getter {
    async.timeout = 2
    dynamic.timeout = 10
  }
}